ffmpeg version N-83701-g70ebc05 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 4.9.2 (Raspbian 4.9.2-10)
  configuration: --arch=armel --target-os=linux --enable-gpl --enable-libx264 --enable-nonfree
  libavutil      55. 47.100 / 55. 47.100
  libavcodec     57. 81.101 / 57. 81.101
  libavformat    57. 66.102 / 57. 66.102
  libavdevice    57.  3.100 / 57.  3.100
  libavfilter     6. 74.100 /  6. 74.100
  libswscale      4.  3.101 /  4.  3.101
  libswresample   2.  4.100 /  2.  4.100
  libpostproc    54.  2.100 / 54.  2.100
Input #0, video4linux2,v4l2, from '/dev/video0':
  Duration: N/A, start: 80802.881963, bitrate: 122880 kb/s
    Stream #0:0: Video: rawvideo (YUY2 / 0x32595559), yuyv422, 640x480, 122880 kb/s, 25 fps, 25 tbr, 1000k tbn, 1000k tbc
No pixel format specified, yuv422p for H.264 encoding chosen.
Use -pix_fmt yuv420p for compatibility with outdated media players.
[libx264 @ 0x34a88d0] using cpu capabilities: ARMv6 NEON
[libx264 @ 0x34a88d0] profile High 4:2:2, level 3.0, 4:2:2 8-bit
[libx264 @ 0x34a88d0] 264 - core 148 r2762 90a61ec - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, matroska, to '/var/www/html/videos/video.mkv':
  Metadata:
    encoder         : Lavf57.66.102
    Stream #0:0: Video: h264 (libx264) (H264 / 0x34363248), yuv422p, 640x480, q=-1--1, 25 fps, 1k tbn, 25 tbc
    Metadata:
      encoder         : Lavc57.81.101 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
frame=    9 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   16 fps= 16 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   24 fps= 16 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps= 16 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   39 fps= 15 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 13 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   57 fps= 14 q=26.0 size=       1kB time=00:00:00.28 bitrate=  21.0kbits/s speed=0.0692x    frame=   65 fps= 14 q=28.0 size=       1kB time=00:00:00.80 bitrate=   7.4kbits/s speed=0.174x    frame=   77 fps= 15 q=28.0 size=       1kB time=00:00:01.60 bitrate=   3.7kbits/s speed=0.306x    frame=   87 fps= 15 q=26.0 size=       1kB time=00:00:02.28 bitrate=   2.6kbits/s speed=0.397x    frame=   95 fps= 15 q=28.0 size=       1kB time=00:00:02.80 bitrate=   2.1kbits/s speed=0.448x    frame=  103 fps= 15 q=26.0 size=       1kB time=00:00:03.32 bitrate=   1.8kbits/s speed=0.492x    frame=  110 fps= 15 q=28.0 size=       1kB time=00:00:03.80 bitrate=   1.6kbits/s speed=0.523x    frame=  118 fps= 15 q=26.0 size=       1kB time=00:00:04.32 bitrate=   1.4kbits/s speed=0.556x    frame=  125 fps= 15 q=28.0 size=     272kB time=00:00:04.80 bitrate= 464.8kbits/s speed=0.58x    frame=  133 fps= 15 q=27.0 size=     272kB time=00:00:05.32 bitrate= 419.4kbits/s speed=0.606x    frame=  141 fps= 15 q=26.0 size=     272kB time=00:00:05.88 bitrate= 379.5kbits/s speed=0.633x    frame=  148 fps= 15 q=27.0 size=     272kB time=00:00:06.32 bitrate= 353.0kbits/s speed=0.646x    frame=  151 fps= 12 q=-1.0 Lsize=     441kB time=00:00:09.88 bitrate= 365.5kbits/s speed=0.809x    
video:439kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.414206%
[libx264 @ 0x34a88d0] frame I:1     Avg QP:21.61  size: 62893
[libx264 @ 0x34a88d0] frame P:38    Avg QP:21.98  size:  7766
[libx264 @ 0x34a88d0] frame B:112   Avg QP:25.33  size:   811
[libx264 @ 0x34a88d0] consecutive B-frames:  0.7%  1.3%  0.0% 98.0%
[libx264 @ 0x34a88d0] mb I  I16..4:  9.7% 34.8% 55.6%
[libx264 @ 0x34a88d0] mb P  I16..4:  0.2%  0.1%  0.1%  P16..4: 50.4%  9.8% 14.0%  0.0%  0.0%    skip:25.5%
[libx264 @ 0x34a88d0] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8: 26.1%  1.0%  0.2%  direct: 1.3%  skip:71.3%  L0:46.1% L1:51.4% BI: 2.5%
[libx264 @ 0x34a88d0] 8x8 transform intra:34.1% inter:53.1%
[libx264 @ 0x34a88d0] coded y,uvDC,uvAC intra: 76.6% 96.2% 80.0% inter: 6.7% 24.3% 3.1%
[libx264 @ 0x34a88d0] i16 v,h,dc,p:  6% 27%  2% 65%
[libx264 @ 0x34a88d0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 13% 29% 15%  8%  7%  5%  8%  5% 10%
[libx264 @ 0x34a88d0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 16% 38% 10%  7%  7%  5%  5%  6%  7%
[libx264 @ 0x34a88d0] i8c dc,h,v,p: 39% 33% 17% 11%
[libx264 @ 0x34a88d0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x34a88d0] ref P L0: 44.6%  4.2% 37.5% 13.6%
[libx264 @ 0x34a88d0] ref B L0: 67.5% 25.5%  7.0%
[libx264 @ 0x34a88d0] ref B L1: 87.6% 12.4%
[libx264 @ 0x34a88d0] kb/s:356.23
